{
  "name": "weather-agent-kd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Weather agent using Mastra with MCP tools to upload tts audio files to mux.",
  "scripts": {
    "dev": "mastra dev",
    "build": "NODE_OPTIONS=--max-old-space-size=2048 npm run compile && NODE_OPTIONS=--max-old-space-size=2048 mastra build",
    "postbuild": "mkdir -p dist && cp -R files dist/files || true",
    "compile": "NODE_OPTIONS=--max-old-space-size=2048 tsc --build --verbose",
    "clean": "rm -rf dist .mastra",
    "prebuild": "npm run clean",
    "build:fast": "NODE_OPTIONS=--max-old-space-size=2048 mastra build",
    "build:check": "npm run typecheck && npm run build:fast",
    "start": "NODE_ENV=development npm run dev",
    "start:prod": "npm run build && npm run start:production",
    "start:telemetry": "NODE_OPTIONS=\"--disable-warning=DEP0169\" node --import=./.mastra/output/instrumentation.mjs .mastra/output/index.mjs",
    "start:production": "NODE_ENV=production NODE_OPTIONS=\"--disable-warning=DEP0169\" node --import=./.mastra/output/instrumentation.mjs .mastra/output/index.mjs",
    "start:fullstack": "node src/production-server.js",
    "start:custom": "node --max-old-space-size=512 dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:compile": "echo 'Test compilation removed from build process'",
    "test:compile:skip": "echo 'Test compilation skipped'",
    "debug:agent": "npx tsx src/mastra/scripts/test-debug.js",
    "test:claude": "npm run build:fast && npx tsx src/mastra/scripts/test-claude.ts",
    "test:weather-agent": "npm run build:fast && npx tsx src/mastra/scripts/test-weather-agent.ts",
    "test:stt": "npm run build:fast && npx tsx src/mastra/scripts/test-stt.ts",
    "test:stt:deepgram": "npm run build:fast && npx tsx src/mastra/scripts/test-stt.ts files/sample.wav deepgram",
    "test:stt:cartesia": "npm run build:fast && npx tsx src/mastra/scripts/test-stt.ts files/sample.wav cartesia",
    "test:tts": "npm run build:fast && npx tsx src/mastra/scripts/test-tts.ts",
    "test:tts:deepgram": "npm run build:fast && npx tsx src/mastra/scripts/test-tts.ts \"Hello from Deepgram\" deepgram",
    "test:tts:cartesia": "npm run build:fast && npx tsx src/mastra/scripts/test-tts.ts \"Hello from Cartesia\" cartesia",
    "test:zip": "npm run build:fast && npx tsx src/mastra/scripts/test-zip.ts",
    "run:mux:upload:verify": "npm run build:fast && npx tsx src/mastra/scripts/mux-upload-verify-real.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mastra/chroma": "0.11.10-alpha.0",
    "@mastra/core": "^0.17.1",
    "@mastra/mcp": "0.13.1-alpha.0",
    "@mastra/memory": "0.15.2-alpha.2",
    "@modelcontextprotocol/sdk": "1.11.5",
    "@mux/mcp": "^12.8.0",
    "ai": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "http-proxy-middleware": "^3.0.5",
    "mastra": "0.13.1-alpha.0",
    "tsx": "^4.19.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.6.3"
  }
}
